<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Play:400,700|Hind+Siliguri:400,700,600,500,300' rel='stylesheet' type='text/css'>
	<title>Best Chocolate Chip Cooies</title>

	<style>
* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
}
	container {
		display: flex;
		position:relative;
	}
	

	body{
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 14px;
		line-height: 22px;
		width:900px;
		position:relative;
		}

	h1 {
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 32px;
		line-height: 30px;
		color: #a76344;
		}

	h2, h3 {
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 18px;
		line-height: 20px;
		color: #a76344;
		margin-top:10px;
		}
	
	#infoIcon {
		position: absolute;
		top:320px;
		left:500px;
	}
	.article {
		flex: 2;
		padding:10px 10px 10px 30px;
		height:auto;
		width:500px;
		margin-top:30px;
	}
	.aside {
		flex:1;
		background:tan;
		padding:40px 30px 30px 30px;
		height:auto;
		width:160px;
		margin-top:-30px 0 0 10px;
	}
	.absolute {
		position:absolute;
		width:550px;
	}

	
	.byLine {
		color:green;
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 14px;
		line-height: 20px;
		text-align: left;
		font-weight:bold;
		margin-bottom:10px;
	}
	.top {
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 16px;
		line-height: 16px;
		font-weight: bold;		
		color: #a76344;
		display:inline;
	}
	.bottom {
		font-family: 'Hind Siliguri', sans-serif;
		color:#000;
		display: inline;
	}

	.servings {
	   width:250px;
	   padding:10px;
	}

	ul {
		margin-bottom: 0;
	}
	li, ol, ul {
		font-family: 'Hind Siliguri', sans-serif;
		font-size: 14px;
		line-height: 22px;
		margin-left:10px;
	}
	.flex-container {
		display:flex;
		flex-wrap: ;
	}
	section {
		width:550px;
		/*flex-direction:row;*/
	}
	section ul {
		width:250px;
		flex:3;	
	}
	section li {
		margin-left:25px;
	}
	
	
</style>

</head>


<body>

	<container>
	<div id="infoIcon"><img src="iIcon.png"></div>

		<div class="article">
			<h1>The Best Chocolate Chip Cookies</h1>
		 		<p class="byLine">Recipe by: Bonnie Owens</p>
	 			<img src="https://raw.githubusercontent.com/moreidea265/FEWD/c7f9d9a69ed469f93c3fc33af6629388c0319b57/cookie-recipe/cookies.jpg"> 
	 	<div id="flex-container">
	 		<section>
	 			<ul>
					<li class="top">PREP TIME</li>
					<li class="bottom">45 Min</li>
				</ul>
				<ul>
					<li class="top">TOTAL TIME</li>
					<li class="bottom">45 Min</li>
				</ul>
				<ul>
					<li class="top">SERVINGS</li>
					<li class="bottom">A LOT</li> 
				</ul>
			</section>
</div>
				<h2>INGREDIENTS</h2>
			  	<ul>
					<li>1 1/2 cup (3 sticks) butter, softened</li> 
					<li>1 cup brown sugar</li> 
					<li>1 cup granulated sugar</li> 
					<li>1 Tbl vanilla instant pudding powder</li> 
					<li>2 Tbl milk</li> 
					<li>2 Tbl vanilla extract</li> 
					<li>2 eggs</li> 
					<li>4 cups all purpose flour</li> 
					<li>2 tsp baking soda</li> 
					<li>1/2 tsp salt</li> 
					<li>4 cups chocolate chips</li> 
					<li>1 cup chopped walnuts or pecans(optional)</li>
				</ul>

		<h2>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h2> 
				<ol>
					<li>Preheat oven to 350 degrees</li> 
					<li>Beat butter and sugars together until light and fluffy</li>
					<li>Stir in pudding mix milk and vanilla extract.</li> 
					<li>>Beat in eggs.</li> 
					<li>Add dry ingredients and stir until combined.</li> 
					<li>Stir in chocolate chips and nuts.</li> 
					<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
					<li>Bake 8-10 minutes or until golden brown.</li>
				</ol>
		</div>
		<div class="aside">
				<h3>RELATED RECIPES</h3> 
					<ul>
					  	<li>Amazing Chocolate Chip Cookies!</li> 
					  	<li>Beer and Pretzel Chocolate Chip Cookies</li> 
					  	<li>Bisquick&reg; Chocolate Chip Cookies</li> 
					  	<li>Browned Butter and Coconut Chocolate Chip Cookies</li> 
					  	<li>Buttery Chocolate Chip Cookies</li> 
					  	<li>Cherry Chocolate Chip Cookies</li>
					</ul>
			
				<h3>EXPERT TIPS</h3> 
						<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies. If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</p> 

						<p>Got questions? Our experts have the answers. <a href="mailto:me@fakeemail.com">Email Me</a></p> 

				<h3>NUTRITION INFORMATION</h3> 
						<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p> 
						<p>This recipe was altered from Open Source Recipe <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">for more recipes go here.</a></p>
		</div>
		
	</container>

	</body>



</html>